akka {
  actor {
    provider = "cluster"
  }

  discovery {
    method = akka-dns
  }

  management {
    http {
      port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "pilpilu-headless-svc"
        service-namespace = "default.svc.cluster.local"
        stable-margin = 1 seconds
      }
      contact-point {
        # currently this port HAS TO be the same as the `akka.management.http.port`
        # it would not have to be once we implement the SRV record watching, since then we could potentially
        # get the ports from the DNS records.
        fallback-port = 8558
      }
    }
  }
}