# include "application"
akka.actor {
  provider = "cluster"
  allow-java-serialization = true
}

akka.http.server {
  default-http-port = 9000
}

host = localhost
akka.management.http {
  hostname = localhost
  bind-hostname = 0.0.0.0
}

akka.remote.artery.canonical {
  port = 0
}

akka.discovery {
  method = config
  config.services = {
    local-cluster = {
      endpoints = [
        {
          host = ${host}
          port = 8001
        },
        {
          host = ${host}
          port = 8002
        },
        {
          host = ${host}
          port = 8003
        }
      ]
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "local-cluster"
      discovery-method = config
      resolve-timeout = 30 seconds
    }
    contact-point {
      filter-on-fallback-port = false
    }
  }
}
